FRONTEND_URL = http://localhost:3000   
MONGODB_URI = mongodb+srv://bhabajyotiborah:qLk8bs-DZr5dp*2@cluster0.v0ybm8d.mongodb.net/Whatsapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
SECRET_KEY=b2f5ff47436671b6e533d8dc3614845d4b3ff7636b2a3112dbb4566a2f5d5f85
NODE_ENV = production